ddns-update-style none;

option domain-name "humix.com";
option domain-name-servers 192.168.127.1;

default-lease-time 600;
max-lease-time 7200;

log-facility local7;

subnet 192.168.127.0 netmask 255.255.255.0 {
  range 192.168.127.10 192.168.127.100;
  option routers 192.168.127.1;
}

