interface=wlan0
driver=nl80211
ssid=###HUMIXSSID###
channel=6
hw_mode=g
wmm_enabled=1
ieee80211n=1
ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]
wpa=2
wpa_passphrase=humixrocks
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
auth_algs=1
macaddr_acl=0 
